{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ]
}
